{
	"scan": {
		"inDir": "source"
	},
	"groove-mesher": {
		"exePath": "/Users/groovejones/Software/builds/groove-mesher",
		"outDir": "photogrammetry",
		"detail": "full"
	},
	"blenderCleanup": {
		"blenderScript": "CleanUp.py",
		"facing": 0.5
	},
	"mlPose": {
		"poseScript": "/Users/groovejones/Software/pose_gen_package/pose_generator.py",
		"input_suffix": ".png",
		"output_suffix": "_results.txt"
	},
	"rigify":{
		"rigScript": "AddRig.py"
	},
	"retarget":{
		"blendFileGame": "retargeting/game/retarget_player.blend",
		"blenderScriptGame": "retargeting/game/retarget_player.py",		
		"blendFileSP": "retargeting/singleplayer/Singleplayer_Retargeting.blend",
		"blenderScriptSP": "retargeting/singleplayer/singleplayer_retarget.py",
		"blendFileMP": "retargeting/multiplayer/sh0200_Multiplayer_Retargeting.blend",
		"blenderScriptMP": "retargeting/multiplayer/multiplayer_retarget.py"
	},
	"render":{
		"blendFileSP": "retarget/singleplayer/{0}.blend",
		"blenderScriptSP": "retargeting/singleplayer/singleplayer_retargeted_render.py",
		"blendFileMP": "retarget/singleplayer/{0}.{1}.blend",
		"blenderScriptMP": "retargeting/multiplayer/multiplayer_retargeted_render.py"
	},
	"movieMaker":{
		"blendFileSP": "retargeting/singleplayer/SinglePlayer_Moviemaker.blend",
		"blenderScriptSP": "retargeting/singleplayer/singleplayer_moviemaker.py",
		"blendFileMP": "retargeting/singleplayer/SinglePlayer_Moviemaker.blend",
		"blenderScriptMP": "retargeting/singleplayer/singleplayer_moviemaker.py"
	},
	"blender": {
		"exePath": "/Applications/Blender.app/Contents/MacOS/Blender",		
		"renderDir": "render",
		"outDir": "finalVideo"
	},
	"mountPath": "/System/Volumes/Data/mnt/scanDrive2/",
	"lookPath": "takes",
	"tarPath": "takes/tars",
	"softwareDir": "software/12.18.22/",
	"scannerLink": "https://sbox2.groove-tech.com/ScannerApi",
	"awsBackend": {
		"baseUrl": "https://backend.scene-machine.com/api",
		"getProcessRoute": "process/get-scan-or-video-job",
		"finishProcessRoute": "process/finish-scan",
		"failProcessRoute": "process/fail",
		"videoProcessRoute": "process/finish-{0}-video",
		"token": "Bearer cDOIhwWZhrEzy8RlUC4yRkUFQzZ583XB"
	}
}
